app/dist/templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Web App Boilerplate</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
  </head>
  <body>
    <div class="hud">
      <div class="energyMeter">
        <div class="energy"></div>
      </div>
      <div class="scores">
        <div class="score">
          <p class="text">0</p>
        </div>
        <div class="monstersKilled">
          <p class="text">0</p><img src="images/score.png">
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/components/jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/components/three/three.min.js"></script>
    <script type="text/javascript" src="/components/three/threex.transparency.js"></script>
    <script type="text/javascript" src="/components/audio-fx/audio-fx.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
  </body>
</html>

app/src/templates/index.jade
doctype html
html
	head
		meta(charset="UTF-8")

		title Web App Boilerplate

		link(rel="stylesheet" type="text/css" href="/stylesheets/app.css")

	body
		.hud
			.energyMeter
				.energy

			.scores
				.score
					p.text 0
				.monstersKilled
					p.text 0
					img(src="images/score.png")


		script(type="text/javascript" src="/components/jquery/jquery-2.1.3.min.js")

		script(type="text/javascript" src="/components/three/three.min.js")
		script(type="text/javascript" src="/components/three/threex.transparency.js")

		script(type="text/javascript" src="/js/app.js")
